{
  "AppSettings": {
    "Title": "My Contact Manager Application"
  },

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ContactManager;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}